# Environment
NODE_ENV=development
ALLOW_ORIGIN='http://localhost:3000'

# Server
PORT=3001
HOST=localhost

# Setup jet-logger
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
