# Environment
NODE_ENV=production
ALLOW_ORIGIN='https://nim-online.aarowill.ca'

# Server
PORT=8081
HOST=0.0.0.0

# Setup jet-logger
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
